<html>
   <style>
      h1 {
  color:  #F3D9DC;
  font-size: 60px;
  text-align: center;
  outline: 5px dotted #744253;
  letter-spacing: 5px;
  text-shadow: 4px 2px #C78283;

}

nav {
  list-style-type: none;
  position: fixed;
  background-color: #744253;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 10px;
  color: #F3D9DC;
}

li {
  display: inline;
  padding: 15px;
}

body {
  background-color: white;  
}

img:hover{
  width: 35%
}
img {
  outline: 2px solid black;
  width: 30%

}

a {
  text-decoration: none;
  color: ivory;
}

a:hover {
  color: #C78283;
}
    </style>
  <head>
    <title>
     hi there...
   </title>
  </head>
  
  <body>
   <nav>
      <center>
      <li><a href="index.html"> home<a/> </li>
      <li><a href="secondpage.html"> apps<a/> </li>
      <li><a href="thirdpage.html"> other<a/> </li>
    </nav>
     
    <br>

    <h1> Ivanka's Website </h1>
  
    <img ="https://wallpapers.com/images/hd/black-powerpuff-girl-aesthetic-smart-phone-ezi851coiy82yle2.jpg">
  
  
  </body>
  </center
   
</html>
