<html>
  <head>
   
  </head>
  
  <body>
    <style>
 h1 {
  color:  #F3D9DC;
  font-size: 60px;
  text-align: center;
  outline: 5px dotted #744253;
  letter-spacing: 5px;
  text-shadow: 4px 2px #C78283;

}

h2 {
   color:  #C78283;
  font-size: 30px;
  text-align: center;

}

h3 {
   color:  #C78283;
  font-size: 30px;
  text-align: center;
}

h4 {
    color:  #C78283;
  font-size: 30px;
  text-align: center;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: #744253;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 10px;
  color: #F3D9DC;
}

li {
  display: inline;
  padding: 15px;
}

body {
  background-color: white;  
}

a {
  text-decoration: none;
  color: ivory;
}

a:hover {
  color: #C78283;
}


    </style>
   <nav>
      <center>
      <li><a href="index.html"> home<a/> </li>
      <li><a href="secondpage.html"> apps<a/> </li>
      <li><a href="thirdpage.html"> other<a/> </li>
    </nav>
     
  <center>
    <br>

    <h1> Ivanka's Website </h1>
    <h2> NBA Generator  </h2>
    
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ICaAFm5NHZLM_y238pk6m7A4jtszH4q-A5cSxm7ySp9/embed?nosource"></iframe>
    <br>
    <br>
    <h3> Flower Generator </h3>
  
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hoEsGvSDl-8nA67iBSv-2aV5YqpilxQRfNGM1fzHqcR/embed?nosource"></iframe>
<br>
    <br>
    <h4> Movie Generator </h4>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/YBKWFuzLXGf_Y0g5MF1tJoWIhiTjm-DfxvVr2L6Femd/embed?nosource"></iframe>
  </body>
  
</html>
